altgraph==0.17.4
certifi==2025.4.26
chardet==5.2.0
charset-normalizer==3.4.2
click==8.2.1
colorama==0.4.6
docutils==0.21.2
filetype==1.2.0
ftfy==6.3.1
idna==3.10
joblib==1.5.1
Kivy==2.3.1
Kivy-Garden==0.1.5
kivy_deps.angle==0.4.0
kivy_deps.glew==0.3.1
kivy_deps.sdl2==0.8.0
langcodes==3.5.0
language_data==1.3.0
locate==1.1.1
marisa-trie==1.2.1
msgpack==1.1.0
nltk==3.9.1
packaging==25.0
pefile==2023.2.7
pillow==11.2.1
Pygments==2.19.1
pyinstaller==6.13.0
pyinstaller-hooks-contrib==2025.4
PyMuPDF==1.26.0
pypiwin32==223
pywin32==310
pywin32-ctypes==0.2.3
regex==2024.11.6
reportlab==4.4.1
requests==2.32.3
setuptools==80.8.0
tqdm==4.67.1
urllib3==2.4.0
wcwidth==0.2.13
wordfreq==3.1.1
